BankAtmSP/Views/MainWindow.xaml

<Window x:Class="BankAtmSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAtmSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button FontSize="30" Background="Red" FontWeight="UltraBlack" Canvas.Left="210" Canvas.Top="8" Command="{Binding EnterCardBtn}">Please Click Enter Card</Button>
        <Label Visibility="Hidden"  FontSize="20" FontWeight="UltraBlack" Canvas.Left="205" Canvas.Top="64" Name="cardNumberLbl"  >Enter card number :</Label>
        <TextBox Visibility="Hidden" FontSize="20" FontWeight="UltraBlack" x:Name="cardNumberTxt" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Center" Width="360" Canvas.Left="420" Canvas.Top="65" ></TextBox>
        <Label Visibility="Hidden" Name="cardHolderLbl" FontSize="20" FontWeight="UltraBlack" Canvas.Left="12" Canvas.Top="150">Card Holder Name :</Label>
        <TextBox Visibility="Hidden" FontSize="20" FontWeight="UltraBlack" Name="cardHolderNameTxt" Height="40" Width="360" Canvas.Left="230" Canvas.Top="153"></TextBox>
        <Label Visibility="Hidden" Name="balanceLbl" FontSize="20" FontWeight="UltraBlack" Canvas.Left="20" Canvas.Top="192">Balance :</Label>
        <TextBox Visibility="Hidden" FontSize="20" FontWeight="UltraBlack" Name="balanceTxtBox" Height="40" Width="360" Canvas.Left="230" Canvas.Top="200"></TextBox>
        <Button Visibility="Hidden" Background="Red" FontSize="20" FontWeight="UltraBlack" Canvas.Left="426" Canvas.Top="112" Name="loadBtn" Command="{Binding LoadCommand}">Load</Button>
        <Label Visibility="Hidden" FontSize="20" FontWeight="UltraBlack" Canvas.Left="88" Canvas.Top="270" Name="transferredMoneyLbl">Transferred Money : </Label>
        <TextBox Visibility="Hidden" FontSize="20" FontWeight="UltraBlack" x:Name="transferredMoneyTxtBox" Width="60" Height="40" Canvas.Left="304" Canvas.Top="267"/>
        <Button Visibility="Hidden" FontSize="20" x:Name="transferBtn" Content="Transfer Money" FontWeight="UltraBlack" Background="Red" Width="200" Command="{Binding TransferMoneyCommand}" Canvas.Left="390" Canvas.Top="270"></Button>
    </Canvas>
</Window>
